# MySpace

./: .gitignore  README.md  pom.xml
myspace-app-im/: pom.xml
myspace-app-im/src/main/java/me/lym/myspace/app/im/: AppIMApplication.java
myspace-app-im/src/main/resources/: bootstrap.yml
myspace-app-social/: pom.xml
myspace-app-social/src/main/java/me/lym/myspace/app/social/: AppSocialApplication.java
myspace-app-social/src/main/resources/: application.yml
myspace-base-app/: pom.xml
myspace-base-app/src/main/java/me/lym/myspace/base/app/: EnableAppSecurity.java
myspace-base-app/src/test/java/curator/: CuratorTest.java
myspace-common-util/: pom.xml
myspace-common-util/src/main/java/me/lym/myspace/common/util/: AuthorizationAspect.java  ResponseBox.java
myspace-component-push/: pom.xml
myspace-component-push/src/main/java/me/lym/myspace/component/push/: ComponentPushApplication.java
myspace-component-schedule/: pom.xml
myspace-component-storage/: pom.xml
myspace-core-console/: pom.xml
myspace-core-console/src/main/java/me/lym/myspace/core/console/: ConsoleApplication.java
myspace-core-gateway/: README.md  pom.xml
myspace-core-gateway/src/main/java/me/lym/myspace/core/gateway/: GatewayApplication.java
myspace-core-gateway/src/main/resources/: application.yml  bootstrap.yml
myspace-core-hub-connector/: pom.xml
myspace-core-hub-connector/src/main/java/me/lym/myspace/core/hubconnector/: HubConnectorApplication.java
myspace-core-hub-connector/src/main/resources/: application.yml  bootstrap.yml
myspace-core-monitor/: pom.xml
myspace-core-runtime/: README.md  pom.xml
myspace-core-runtime/src/main/java/me/lym/myspace/core/runtime/: MySpaceRuntimeApplication.java
myspace-core-runtime/src/main/java/me/lym/myspace/core/runtime/controller/: DBAccessController.java  KafkaAccessController.java  RedisAccessController.java  ZookeeperAccessController.java
myspace-core-runtime/src/main/java/me/lym/myspace/core/runtime/service/: KafkaManagementService.java  MySQLManagementService.java  RedisManagementService.java  ZookeeperManagementService.java
myspace-core-runtime/src/test/java/jdbc/: JdbcTest.java
myspace-core-uims/: README.md  pom.xml
myspace-core-uims/src/main/java/me/lym/myspace/core/uims/: UIMSApplication.java
myspace-core-uims/src/main/resources/: application.yml
myspace-extension-open/: pom.xml
myspace-extension-open/src/main/java/me/lym/myspace/extension/open/: OpenApplication.java
myspace-extension-open/src/main/resources/: application.yml
myspace-resource-blog/: pom.xml
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/: BlogManagementApplication.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/config/: Swagger2Config.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/controller/: BlogRestController.java  TestRestController.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/entity/: Blog.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/repository/: BlogRepository.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/service/: BlogService.java
myspace-resource-blog/src/main/java/me/lym/myspace/resource/blog/service/impl/: BlogServiceImpl.java
myspace-resource-blog/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myspace-resource-blog/src/test/java/me/lym/myspace/resource/blog/: BlogRestControllerTest.java
myspace-resource-daily/: pom.xml
myspace-resource-daily/src/main/java/me/lym/myspace/resource/daily/: DailyManagementApplication.java
myspace-resource-daily/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myspace-resource-stream/: pom.xml
myspace-resource-stream/src/main/java/me/lym/myspace/resource/stream/: StreamManagementApplication.java
myspace-resource-stream/src/main/resources/: bootstrap.yml
myspace-resource-webdav/: pom.xml
myspace-resource-webdav/src/main/java/me/lym/myspace/resource/webdav/: WebDavManagementApplication.java
myspace-resource-webdav/src/main/resources/: bootstrap.yml
src/main/java/me/lym/myspace/: MySpaceApplication.java
src/main/java/me/lym/myspace/app/bean/: Address.java
src/main/java/me/lym/myspace/app/config/: MyAuthenticationProvider.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/me/lym/myspace/app/controller/: BlogController.java
src/main/java/me/lym/myspace/app/controller/restful/: BlogRestController.java
src/main/java/me/lym/myspace/app/mapper/: BlogMapper.java  DiaryMapper.java  FriendMapper.java  MessageMapper.java  MomentMapper.java  QuestionAnswerMapper.java  RecordMapper.java  ShareMapper.java
src/main/java/me/lym/myspace/app/pojo/: Blog.java  Diary.java  Friend.java  Message.java  Moment.java  QuestionAnswer.java  Record.java  Share.java
src/main/java/me/lym/myspace/app/service/: BlogService.java  DiaryService.java
src/main/java/me/lym/myspace/config/: MyAuthenticationProvider.java  MybatisPlusConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/me/lym/myspace/controller/: BlogController.java
src/main/java/me/lym/myspace/controller/restful/: BlogRestController.java
src/main/java/me/lym/myspace/mapper/: BlogMapper.java  DiaryMapper.java  FriendMapper.java  MessageMapper.java  MomentMapper.java  QuestionAnswerMapper.java  RecordMapper.java  ShareMapper.java
src/main/java/me/lym/myspace/pojo/: Blog.java  Diary.java  Friend.java  Message.java  Moment.java  QuestionAnswer.java  Record.java  Share.java
src/main/java/me/lym/myspace/service/: BlogService.java  DiaryService.java
src/main/java/me/lym/myspace/service/impl/: BlogServiceImpl.java
src/main/java/me/lym/myspace/util/bean/: Address.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/me/lym/myspace/: DateTest.java  MyspaceApplicationTests.java
(+27 files in other folders)
